spring.application.name=Lab8_20224926
spring.datasource.url=jdbc:mysql://localhost:3306/Lab8_20224926?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
weather.api.key=88e12060abad41ab97212738250906